[2025-04-19 23:37:13.637] User:'N/A' Action:'ListFiles Error' Details:'Not logged in'
[2025-04-19 23:37:16.600] User:'N/A' Action:'Disconnecting'
[2025-04-19 23:37:16.601] User:'N/A' Action:'Disconnected'
[2025-04-19 23:37:20.671] User:'N/A' Action:'Login Started' Details:'Attempting login for user: admin'
[2025-04-19 23:37:20.671] User:'N/A' Action:'Connecting' Details:'Attempting to connect to 127.0.0.1:12344'
[2025-04-19 23:37:20.671] User:'N/A' Action:'Connection Success' Details:'Connected to 127.0.0.1:12344'
[2025-04-19 23:37:20.679] User:'admin' Action:'Login Success'
[2025-04-19 23:37:20.684] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:37:20.685] User:'admin' Action:'ListFiles Success' Details:'Received 1 file names'
[2025-04-19 23:37:29.337] User:'admin' Action:'Delete Started' Details:'File: image1.png'
[2025-04-19 23:37:29.343] User:'admin' Action:'Delete Success' Details:'File: image1.png'
[2025-04-19 23:37:29.348] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:37:29.349] User:'admin' Action:'ListFiles Success' Details:'Received 0 file names'
[2025-04-19 23:37:37.667] User:'admin' Action:'Upload Started' Details:'File: image1.png, Path: temp\admin\image1.png'
[2025-04-19 23:37:37.691] User:'admin' Action:'Upload Success' Details:'File: image1.png'
[2025-04-19 23:37:37.696] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:37:37.696] User:'admin' Action:'ListFiles Success' Details:'Received 1 file names'
[2025-04-19 23:37:47.010] User:'admin' Action:'Upload Started' Details:'File: image1.png, Path: temp\admin\image1.png'
[2025-04-19 23:37:47.034] User:'admin' Action:'Upload Success' Details:'File: image1.png'
[2025-04-19 23:37:47.038] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:37:47.039] User:'admin' Action:'ListFiles Success' Details:'Received 1 file names'
[2025-04-19 23:37:54.566] User:'admin' Action:'Upload Started' Details:'File: Phase_1.pdf, Path: temp\admin\Phase_1.pdf'
[2025-04-19 23:37:54.595] User:'admin' Action:'Upload Success' Details:'File: Phase_1.pdf'
[2025-04-19 23:37:54.600] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:37:54.601] User:'admin' Action:'ListFiles Success' Details:'Received 2 file names'
[2025-04-19 23:38:02.683] User:'admin' Action:'Delete Started' Details:'File: image1.png'
[2025-04-19 23:38:02.699] User:'admin' Action:'Delete Success' Details:'File: image1.png'
[2025-04-19 23:38:02.703] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:38:02.703] User:'admin' Action:'ListFiles Success' Details:'Received 1 file names'
[2025-04-19 23:38:04.428] User:'admin' Action:'Delete Started' Details:'File: Phase_1.pdf'
[2025-04-19 23:38:04.444] User:'admin' Action:'Delete Success' Details:'File: Phase_1.pdf'
[2025-04-19 23:38:04.449] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:38:04.450] User:'admin' Action:'ListFiles Success' Details:'Received 0 file names'
[2025-04-19 23:38:06.434] User:'admin' Action:'Disconnecting'
[2025-04-19 23:38:06.435] User:'admin' Action:'Disconnected'
[2025-04-19 23:44:58.502] User:'N/A' Action:'Login Started' Details:'Attempting login for user: admin'
[2025-04-19 23:44:58.502] User:'N/A' Action:'Connecting' Details:'Attempting to connect to 127.0.0.1:12344'
[2025-04-19 23:44:58.502] User:'N/A' Action:'Connection Success' Details:'Connected to 127.0.0.1:12344'
[2025-04-19 23:44:58.509] User:'admin' Action:'Login Success'
[2025-04-19 23:44:58.513] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:44:58.514] User:'admin' Action:'ListFiles Success' Details:'Received details for 0 files'
[2025-04-19 23:45:12.010] User:'admin' Action:'Upload Started' Details:'File: Phase_1.pdf, Path: temp\admin\Phase_1.pdf'
[2025-04-19 23:45:12.039] User:'admin' Action:'Upload Success' Details:'File: Phase_1.pdf'
[2025-04-19 23:45:12.044] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:45:12.045] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:45:28.820] User:'admin' Action:'Upload Started' Details:'File: Project_Phase_II.pdf, Path: temp\admin\Project_Phase_II.pdf'
[2025-04-19 23:45:28.875] User:'admin' Action:'Upload Success' Details:'File: Project_Phase_II.pdf'
[2025-04-19 23:45:28.881] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:45:28.883] User:'admin' Action:'ListFiles Success' Details:'Received details for 2 files'
[2025-04-19 23:45:34.282] User:'admin' Action:'Download Started' Details:'File: Phase_1.pdf, Save Path: temp\admin\Phase_1.pdf'
[2025-04-19 23:45:34.301] User:'admin' Action:'Download Success' Details:'File: Phase_1.pdf (Checksum verified)'
[2025-04-19 23:45:38.500] User:'admin' Action:'Download Started' Details:'File: Project_Phase_II.pdf, Save Path: temp\admin\Project_Phase_II.pdf'
[2025-04-19 23:45:38.516] User:'admin' Action:'Download Success' Details:'File: Project_Phase_II.pdf (Checksum verified)'
[2025-04-19 23:45:44.586] User:'admin' Action:'Delete Started' Details:'File: Phase_1.pdf'
[2025-04-19 23:45:44.606] User:'admin' Action:'Delete Success' Details:'File: Phase_1.pdf'
[2025-04-19 23:45:44.613] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:45:44.615] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:45:46.373] User:'admin' Action:'Delete Started' Details:'File: Project_Phase_II.pdf'
[2025-04-19 23:45:46.383] User:'admin' Action:'Delete Success' Details:'File: Project_Phase_II.pdf'
[2025-04-19 23:45:46.391] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:45:46.392] User:'admin' Action:'ListFiles Success' Details:'Received details for 0 files'
[2025-04-19 23:45:57.797] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:45:57.799] User:'admin' Action:'ListFiles Success' Details:'Received details for 0 files'
[2025-04-19 23:45:58.768] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:45:58.770] User:'admin' Action:'ListFiles Success' Details:'Received details for 0 files'
[2025-04-19 23:53:03.205] User:'admin' Action:'Upload Started' Details:'File: Phase_1.pdf, Path: temp\admin\Phase_1.pdf'
[2025-04-19 23:53:03.233] User:'admin' Action:'Upload Success' Details:'File: Phase_1.pdf'
[2025-04-19 23:53:03.238] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:53:03.239] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:53:05.444] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:53:05.446] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:53:06.184] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:53:06.186] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:53:06.943] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:53:06.945] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:53:07.373] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:53:07.374] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:53:07.772] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:53:07.773] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:57:12.363] User:'admin' Action:'Download Started' Details:'File: Phase_1.pdf, Save Path: temp\admin\Phase_1.pdf'
[2025-04-19 23:57:12.382] User:'admin' Action:'Download Success' Details:'File: Phase_1.pdf (Checksum verified)'
[2025-04-19 23:57:33.302] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:57:33.303] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:57:34.093] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:57:34.095] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:57:51.775] User:'admin' Action:'Upload Started' Details:'File: VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso, Path: temp\admin\VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso'
[2025-04-19 23:58:07.565] User:'admin' Action:'Upload Error' Details:'Server error: ERROR_DB_INSERT, File: VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso'
[2025-04-19 23:58:07.773] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:58:07.774] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-19 23:59:48.524] User:'N/A' Action:'ListFiles Error' Details:'Not logged in'
[2025-04-19 23:59:54.097] User:'N/A' Action:'Disconnecting'
[2025-04-19 23:59:54.098] User:'N/A' Action:'Disconnected'
[2025-04-19 23:59:58.726] User:'N/A' Action:'Login Started' Details:'Attempting login for user: admin'
[2025-04-19 23:59:58.727] User:'N/A' Action:'Connecting' Details:'Attempting to connect to 127.0.0.1:12344'
[2025-04-19 23:59:58.727] User:'N/A' Action:'Connection Success' Details:'Connected to 127.0.0.1:12344'
[2025-04-19 23:59:58.733] User:'admin' Action:'Login Success'
[2025-04-19 23:59:58.739] User:'admin' Action:'ListFiles Started'
[2025-04-19 23:59:58.741] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-20 00:00:23.002] User:'admin' Action:'Upload Started' Details:'File: VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso, Path: temp\admin\VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso'
[2025-04-20 00:00:37.260] User:'admin' Action:'Upload Success' Details:'File: VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso'
[2025-04-20 00:00:37.471] User:'admin' Action:'ListFiles Started'
[2025-04-20 00:00:37.473] User:'admin' Action:'ListFiles Success' Details:'Received details for 2 files'
[2025-04-20 00:00:45.389] User:'admin' Action:'Download Started' Details:'File: VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso, Save Path: temp\admin\VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso'
[2025-04-20 00:01:01.569] User:'admin' Action:'Download Success' Details:'File: VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso (Checksum verified)'
[2025-04-20 00:23:01.265] User:'N/A' Action:'Login Started' Details:'Attempting login for user: admin'
[2025-04-20 00:23:01.266] User:'N/A' Action:'Connecting' Details:'Attempting to connect to 127.0.0.1:12344'
[2025-04-20 00:23:01.267] User:'N/A' Action:'Connection Success' Details:'Connected to 127.0.0.1:12344'
[2025-04-20 00:23:01.279] User:'admin' Action:'Login Success'
[2025-04-20 00:23:01.280] User:'admin' Action:'ListFiles Started'
[2025-04-20 00:23:01.280] User:'admin' Action:'ListFiles Success' Details:'Received details for 2 files'
[2025-04-20 00:23:33.259] User:'admin' Action:'Upload Started' Details:'File: VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso, Path: temp\uploads\admin\VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso'
[2025-04-20 00:24:15.102] User:'N/A' Action:'ListFiles Error' Details:'Not logged in'
[2025-04-20 00:24:19.493] User:'N/A' Action:'Disconnecting'
[2025-04-20 00:24:19.494] User:'N/A' Action:'Disconnected'
[2025-04-20 00:24:24.770] User:'N/A' Action:'Login Started' Details:'Attempting login for user: admin'
[2025-04-20 00:24:24.770] User:'N/A' Action:'Connecting' Details:'Attempting to connect to 127.0.0.1:12344'
[2025-04-20 00:24:24.770] User:'N/A' Action:'Connection Success' Details:'Connected to 127.0.0.1:12344'
[2025-04-20 00:24:24.780] User:'admin' Action:'Login Success'
[2025-04-20 00:24:24.780] User:'admin' Action:'ListFiles Started'
[2025-04-20 00:24:24.780] User:'admin' Action:'ListFiles Success' Details:'Received details for 2 files'
[2025-04-20 00:24:34.131] User:'admin' Action:'Upload Started' Details:'File: sub.docx, Path: temp\admin\sub.docx'
[2025-04-20 00:24:34.147] User:'admin' Action:'Upload Success' Details:'File: sub.docx'
[2025-04-20 00:24:34.168] User:'admin' Action:'ListFiles Started'
[2025-04-20 00:24:34.168] User:'admin' Action:'ListFiles Success' Details:'Received details for 3 files'
[2025-04-20 00:24:36.972] User:'admin' Action:'Download Started' Details:'File: Phase_1.pdf, Save Path: temp\admin\Phase_1.pdf'
[2025-04-20 00:24:36.997] User:'admin' Action:'Download Success' Details:'File: Phase_1.pdf (Checksum verified)'
[2025-04-20 00:24:39.989] User:'admin' Action:'Delete Started' Details:'File: Phase_1.pdf'
[2025-04-20 00:24:39.994] User:'admin' Action:'Delete Success' Details:'File: Phase_1.pdf'
[2025-04-20 00:24:40.003] User:'admin' Action:'ListFiles Started'
[2025-04-20 00:24:40.005] User:'admin' Action:'ListFiles Success' Details:'Received details for 2 files'
[2025-04-20 00:24:46.219] User:'admin' Action:'Delete Started' Details:'File: sub.docx'
[2025-04-20 00:24:46.230] User:'admin' Action:'Delete Success' Details:'File: sub.docx'
[2025-04-20 00:24:46.236] User:'admin' Action:'ListFiles Started'
[2025-04-20 00:24:46.238] User:'admin' Action:'ListFiles Success' Details:'Received details for 1 files'
[2025-04-20 00:24:49.776] User:'admin' Action:'Delete Started' Details:'File: VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso'
[2025-04-20 00:24:50.143] User:'admin' Action:'Delete Success' Details:'File: VERIFIED_APRIL_2025_linuxmint-22.1-cinnamon-64bit.iso'
[2025-04-20 00:24:50.148] User:'admin' Action:'ListFiles Started'
[2025-04-20 00:24:50.148] User:'admin' Action:'ListFiles Success' Details:'Received details for 0 files'
[2025-04-20 00:24:58.363] User:'admin' Action:'Disconnecting'
[2025-04-20 00:24:58.364] User:'admin' Action:'Disconnected'
